# cermik

./: .gitignore  README.md  analyze.txt  analyze_error.txt  pubspec.yaml  refactor_lang.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rotarehber/app/: MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart
lib/constants/: turkey_districts.dart
lib/core/constants/: app_constants.dart
lib/core/network/: dio_client.dart
lib/core/utils/: translation_helper.dart
lib/models/: business_model.dart  district_model.dart  extra_models.dart  imsakiye_model.dart  place_model.dart
lib/providers/: cart_provider.dart  district_provider.dart  language_provider.dart  notification_provider.dart
lib/screens/: content_detail_screen.dart  district_container_screen.dart  forgot_password_screen.dart  login_screen.dart  municipal_guide_screen.dart  notification_screen.dart  otp_verification_screen.dart  place_detail_screen.dart  places_archive_screen.dart  register_screen.dart
lib/screens/muhtarliklar/: muhtarliklar_screen.dart
lib/screens/tabs/: announcements_tab.dart  discover_tab.dart  events_tab.dart  pharmacy_tab.dart  profile_tab.dart  services_tab.dart
lib/services/: api_service.dart  auth_service.dart  check_in_service.dart  district_service.dart  home_screen.dart  imsakiye_service.dart  lang_service.dart  order_service.dart
lib/views/address/: address_add_screen.dart  address_list_screen.dart
lib/views/admin/: admin_dashboard_screen.dart
lib/views/announcement/: announcement_list_screen.dart
lib/views/business/: business_detail_screen.dart  business_list_screen.dart
lib/views/cart/: cart_screen.dart  checkout_screen.dart
lib/views/cek_gonder/: cek_gonder_screen.dart
lib/views/district/: district_details_screen.dart  nearby_districts_screen.dart
lib/views/event/: event_list_screen.dart
lib/views/guide/: guide_detail_screen.dart  guide_list_screen.dart
lib/views/home/: home_screen.dart  qr_scanner_screen.dart
lib/views/live/: live_broadcast_screen.dart
lib/views/order/: order_list_screen.dart
lib/views/pharmacy/: hospital_detail_screen.dart  pharmacy_list_screen.dart
lib/widgets/: app_drawer.dart  bottom_nav_bar.dart  district_drawer.dart  location_traffic_widget.dart  panorama_viewer.dart  ramadan_timer_widget.dart  real_traffic_widget.dart  sidebar_menu.dart  web_360_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
